OPENAI_API_KEY=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

PHOENIX_COLLECTOR_ENDPOINT=http://localhost:6006/